<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Guide</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
</head>

<body>

    <div class="preloader">
        <div class="preloader__content">
            <img class="preloader__img" src="img/foto/preloader.svg" alt="">
        </div>
    </div>

    <div class="menu">
        <div class="menu__burger">
            <a href="https://the-tim4ik.github.io/chessguide/">
                <div class="menu__logo">
                    <img class="menu__logo-burger" src="img/logo/logo dark.svg" alt="">
                </div>
            </a>
            <div class="menu__close"></div>
            <div class="menu__hide">
                <div class="menu__logo">
                    <img class="menu__logo-show" src="img/logo/logo white.svg" alt="">
                </div>
                <div class="menu-burger__ul">
                    <a href="leasons.html">
                        <div class="menu__li" style="font-weight: 400;">Уроки</div>
                    </a>
                    <a href="play.html">
                        <div class="menu__li">Грати</div>
                    </a>
                    <a href="live.html">
                        <div class="menu__li">Прямі трансляції</div>
                    </a>
                    <a href="premium.html">
                        <div class="menu__li">Преміум</div>
                    </a>
                    <div class="li__flex">
                        <div class="menu__li li-no__bg">
                            <img src="img/icons/ukraine.png" alt="">
                            <form style="margin-left: 8px;" action="">
                                <select class="select__lan" name="" id="">
                                    <option class="option__lan" disabled selected>
                                        ua
                                    </option>
                                    <option class="option__lan">
                                        <a href="https://elements.envato.com/">en</a>
                                    </option>
                                </select>
                            </form>
                        </div>
                        <a href="registration.html">
                            <div class="menu__li li-no__bg">
                                <img src="img/icons/people white.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="menu__btn">
                <div></div>
            </div>
        </div>

        <div class="menu__row">
            <a href="https://the-tim4ik.github.io/chessguide/">
                <div class="menu__logo">
                    <img class="menu__logo-img" src="img/logo/logo dark.svg" alt="">
                </div>
            </a>
            <div class="menu__ul">
                <a href="leasons.html">
                    <div class="menu__li" style="font-weight: 400;">Уроки</div>
                </a>
                <a href="play.html">
                    <div class="menu__li">Грати</div>
                </a>
                <a href="live.html">
                    <div class="menu__li">Прямі трансляції</div>
                </a>
                <a href="premium.html">
                    <div class="menu__li">Преміум</div>
                </a>
                <div class="menu__li">
                    <img src="img/icons/ukraine.png" alt="">
                    <form style="margin-left: 8px;" action="">
                        <select class="select__lan" name="" id="">
                            <option class="option__lan" disabled selected>
                                ua
                            </option>
                            <option class="option__lan">
                                <a href="https://elements.envato.com/">en</a>
                            </option>
                        </select>
                    </form>
                </div>
                <a href="registration.html">
                    <div class="menu__li">
                        <img src="img/icons/people.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="live">
        <div class="live__img">
            <img class="live__image" src="img/icons/camera.png" alt="">
        </div>
        <div class="live__text">
            Прямі трансляції зараз недоступні, <br> повертайтесь пізніше!
        </div>
    </div>

    <div class="footer">
        <div class="footer__row">
            <div class="footer__col">
                <div class="footer__logo">
                    <img class="footer__img" src="img/logo/logo white.svg" alt="">
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__ul">
                    <div class="footer__li" style="font-weight: 500;">Text</div>
                    <div class="footer__li">Text text</div>
                    <div class="footer__li">Text</div>
                    <div class="footer__li">Text text</div>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <div class="footer-col">
                <div class="footer__text com">chessguide.com</div>
            </div>
            <div class="footer-col">
                <div class="footer__text mini">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet metus commodo donec.
                </div>
            </div>
            <div class="footer-col footer-icons">
                <div class="footer-icon">
                    <img src="img/icons/facebook.svg" alt="">
                </div>
                <div class="footer-icon">
                    <img src="img/icons/instagram.svg" alt="">
                </div>
                <div class="footer-icon">
                    <img src="img/icons/twitter.svg" alt="">
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>